<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="./header.css">
<style>
	
	*{
		padding: 0;
		margin:0;
	}
	
	
	main{
		width: 100dvw;
		height: 100dvh;
	}
	
	.advertisement{
		width: 100dvw;
		display: none;
	}
	
	.advertisement.open{
		width: 100dvw;
		display: block;
	}
	
	
	
	.popularity{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-evenly;
	}
	
	.popularity h1{
		text-align: left;
		width: 90dvw;
		margin-left: 10dvw;
		margin-right: 10dvw;
		margin-top: 2dvh;
		margin-bottom: 2dvh;
		font-size: 5dvw;
	}
	
	.popularity img{
		width: 40dvw;
		border: solid 1px;
		border-color: #999999;
	}
	
	
</style>
</head>
<body>
	<header>
		
		<nav>
			<span id="toggle-btn" class="material-symbols-outlined">
				
			</span>
			<h1 id="logo">
				<img src="./logo.jpg">
			</h1>
			<a href="">
				<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
					<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
				</svg>
			</a>
		</nav>
		<form action="" method="">
			<input type="search" name="" placeholder="検索">
			<button>
				<span class="material-symbols-outlined">
					search
				</span>
			</button>
		</form>
		<div id="menu">
			<a href="">アカウントサービス</a>
			<a href="">マイリスト</a>
			<a href="">注文履歴</a>
			<a href="">閲覧履歴</a>
			<a href="">お問い合わせ</a>
			<a href="">ログアウト</a>
		</div>
	</header>
	<main>
		<div id="advertisements">
			<img src="https://snowpeak-ec.s3.amazonaws.com/sys-master/AmazonS3Images/h85/h08/8960463306782/TW-123-EC_main.jpg" class="advertisement">
			<img src="https://snowpeak-ec.s3.amazonaws.com/sys-master/AmazonS3Images/h16/hea/8975749447710/E-115-EC_main.jpg" class="advertisement">
		</div>
		
		<div class="popularity">
			<h1>人気の商品</h1>
			<a href="">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSckVbxsEWaCRwU3cbr8y2u9btvicKs_0qcRg&s">
			</a>
			<a href="">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSckVbxsEWaCRwU3cbr8y2u9btvicKs_0qcRg&s">
			</a>
			<a href="">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSckVbxsEWaCRwU3cbr8y2u9btvicKs_0qcRg&s">
			</a>
			<a href="">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSckVbxsEWaCRwU3cbr8y2u9btvicKs_0qcRg&s">
			</a>
		</div>
		
	</main>
	<footer></footer>
	<script src="./js/script.js"></script>
</body>
</html>