INSERT INTO CUSTOMERS 
	(NAME,`PASSWORD`,PHONE,MAIL,AGE,BIRTH_DAY,GENDER,FIRST_LOG,FIN_LOG) 
	VALUES ('IceCream','rootpass',null,'oibc34018@ojs.ac.jp',5,null,null,CURRENT_DATE(),CURRENT_DATE());
INSERT INTO CUSTOMERS 
	(NAME,`PASSWORD`,PHONE,MAIL,AGE,BIRTH_DAY,GENDER,FIRST_LOG,FIN_LOG) 
	VALUES ('AWS_KOWADA_SHIELD','adminpass',null,'oibc34069@ojs.ac.jp',99,null,null,CURRENT_DATE(),CURRENT_DATE());
INSERT INTO CUSTOMERS 
	(NAME,`PASSWORD`,PHONE,MAIL,AGE,BIRTH_DAY,GENDER,FIRST_LOG,FIN_LOG) 
	VALUES ('DANDY','dadminpass',null,'oibc34242@ojs.ac.jp',7,null,null,CURRENT_DATE(),CURRENT_DATE());
INSERT INTO CUSTOMERS 
	(NAME,`PASSWORD`,PHONE,MAIL,AGE,BIRTH_DAY,GENDER,FIRST_LOG,FIN_LOG) 
	VALUES ('Tsubuntsu','godpass',null,'oibc35079@ojs.ac.jp',20,null,null,CURRENT_DATE(),CURRENT_DATE());
INSERT INTO CUSTOMERS 
	(NAME,`PASSWORD`,PHONE,MAIL,AGE,BIRTH_DAY,GENDER,FIRST_LOG,FIN_LOG) 
	VALUES ('Mowry_Fantasy','Five_Bomber',null,'oibc35282@ojs.ac.jp',22,null,null,CURRENT_DATE(),CURRENT_DATE());



INSERT INTO `address` (`CUSTOMER_ID`, `ZIP_CODE`, `PREF`, `MUNICIPALITIES`, `STREET`) VALUES ('1', '376-0101', '群馬県', 'みどり市大間々町', '0120-500');
INSERT INTO `address` (`CUSTOMER_ID`, `ZIP_CODE`, `PREF`, `MUNICIPALITIES`, `STREET`) VALUES ('2', '396-1191', '北海道', '札幌市中央区', '1249-24');
INSERT INTO `address` (`CUSTOMER_ID`, `ZIP_CODE`, `PREF`, `MUNICIPALITIES`, `STREET`) VALUES ('3', '389-2929', '埼玉県', '熊谷市新堀', '3456-78');
INSERT INTO `address` (`CUSTOMER_ID`, `ZIP_CODE`, `PREF`, `MUNICIPALITIES`, `STREET`) VALUES ('4', '123-4567', '栃木県', '足利市', '1111-11');
INSERT INTO `address` (`CUSTOMER_ID`, `ZIP_CODE`, `PREF`, `MUNICIPALITIES`, `STREET`) VALUES ('5', '999-9999', '群馬県', '太田市東長岡町', '1361');



INSERT INTO `credit_cards` (`CUSTOMER_ID`, `NUMBER`, `EXPIRE`, `SECURITY_CODE`, `OWNER_NAME`) VALUES ('1', '1234567812345678', '05/25', '198', 'KORI GENKI');
INSERT INTO `credit_cards` (`CUSTOMER_ID`, `NUMBER`, `EXPIRE`, `SECURITY_CODE`, `OWNER_NAME`) VALUES ('2', '2345678923456789', '04/29', '289', 'HARUKA KOWADA');
INSERT INTO `credit_cards` (`CUSTOMER_ID`, `NUMBER`, `EXPIRE`, `SECURITY_CODE`, `OWNER_NAME`) VALUES ('3', '1111222233334444', '03/26', '123', 'HIROKI ANDO');
INSERT INTO `credit_cards` (`CUSTOMER_ID`, `NUMBER`, `EXPIRE`, `SECURITY_CODE`, `OWNER_NAME`) VALUES ('4', '5566778899001122', '06/27', '456', 'RYUTO TSUBA');
INSERT INTO `credit_cards` (`CUSTOMER_ID`, `NUMBER`, `EXPIRE`, `SECURITY_CODE`, `OWNER_NAME`) VALUES ('5', '5678567856785678', '12/25', '678', 'AZUKI MORITA');

UPDATE CUSTOMERS SET ADDRESS_ID = 1,CARD_ID = 1 WHERE CUSTOMER_ID = 1 ;
UPDATE CUSTOMERS SET ADDRESS_ID = 2,CARD_ID = 2 WHERE CUSTOMER_ID = 2 ;
UPDATE CUSTOMERS SET ADDRESS_ID = 3,CARD_ID = 3 WHERE CUSTOMER_ID = 3 ;
UPDATE CUSTOMERS SET ADDRESS_ID = 4,CARD_ID = 4 WHERE CUSTOMER_ID = 4 ;
UPDATE CUSTOMERS SET ADDRESS_ID = 5,CARD_ID = 5 WHERE CUSTOMER_ID = 5 ;

INSERT INTO `CREATORS` (`CREATOR_NAME`) VALUES ('tsu-bania');
INSERT INTO `CREATORS` (`CREATOR_NAME`) VALUES ('Mori-Mori');
INSERT INTO `CREATORS` (`CREATOR_NAME`) VALUES ('Jangole');
INSERT INTO `CREATORS` (`CREATOR_NAME`) VALUES ('KOWARDAR');
INSERT INTO `CREATORS` (`CREATOR_NAME`) VALUES ('ANDY');
INSERT INTO `CREATORS` (`CREATOR_NAME`) VALUES ('pictsu-ka');
INSERT INTO `CREATORS` (`CREATOR_NAME`) VALUES ('GUNGUN');
INSERT INTO `CREATORS` (`CREATOR_NAME`) VALUES ('EIGHT');
INSERT INTO `CREATORS` (`CREATOR_NAME`) VALUES ('RealHero');


INSERT INTO ADVERTISEMENTS (ADVERTISEMENT_NAME,URL)
	VALUES ('Prime送料無料','https://m.media-amazon.com/images/I/71TdCjGge+L._SX3000_.jpg');
INSERT INTO ADVERTISEMENTS (ADVERTISEMENT_NAME,URL)
	VALUES ('NEW ECHO SPOT Alexa','https://m.media-amazon.com/images/I/71G11mdH2LL._SX3000_.jpg');
INSERT INTO ADVERTISEMENTS (ADVERTISEMENT_NAME,URL)
	VALUES ('Christmas Gifts FIRE','https://m.media-amazon.com/images/I/61dC9VndL+L._SX3000_.jpg');


SELECT
	* 
FROM
	CUSTOMERS C
		LEFT OUTER JOIN
	ADDRESS A
	ON C.CUSTOMER_ID = A.CUSTOMER_ID
		LEFT OUTER JOIN
	CREDIT_CARDS CRE
	ON CRE.CARD_ID = C.CARD_ID
;







