INSERT INTO CUSTOMERS 
	(NAME,`PASSWORD`,PHONE,MAIL,AGE,BIRTH_DAY,GENDER,FIRST_LOG,FIN_LOG) 
	VALUES ('IceCream','5012f5182061c46e57859cf617128c6f70eddfba4db27772bdede5a039fa7085',null,'oibc34018@ojs.ac.jp',5,null,null,CURRENT_DATE(),CURRENT_DATE());
INSERT INTO CUSTOMERS 
	(NAME,`PASSWORD`,PHONE,MAIL,AGE,BIRTH_DAY,GENDER,FIRST_LOG,FIN_LOG) 
	VALUES ('AWS_KOWADA_SHIELD','713bfda78870bf9d1b261f565286f85e97ee614efe5f0faf7c34e7ca4f65baca',null,'oibc34069@ojs.ac.jp',99,null,null,CURRENT_DATE(),CURRENT_DATE());
INSERT INTO CUSTOMERS 
	(NAME,`PASSWORD`,PHONE,MAIL,AGE,BIRTH_DAY,GENDER,FIRST_LOG,FIN_LOG) 
	VALUES ('DANDY','fbf25ce45ce68f2351f5aa639004bc7a5ca70f3e9331140ee119160657ebb95d',null,'oibc34242@ojs.ac.jp',7,null,null,CURRENT_DATE(),CURRENT_DATE());
INSERT INTO CUSTOMERS 
	(NAME,`PASSWORD`,PHONE,MAIL,AGE,BIRTH_DAY,GENDER,FIRST_LOG,FIN_LOG) 
	VALUES ('Tsubuntsu','055092a1ab93aaf7a1e47ca0cdc680349d91e4868958bbd11e7457df28bf2d01',null,'oibc35079@ojs.ac.jp',20,null,null,CURRENT_DATE(),CURRENT_DATE());
INSERT INTO CUSTOMERS 
	(NAME,`PASSWORD`,PHONE,MAIL,AGE,BIRTH_DAY,GENDER,FIRST_LOG,FIN_LOG) 
	VALUES ('Mowry_Fantasy','2398139e3f3d58cf5a4b89332100e28609d3e0d95f7b01c44b58c31d37c08899',null,'oibc35282@ojs.ac.jp',22,null,null,CURRENT_DATE(),CURRENT_DATE());
INSERT INTO `CUSTOMERS` 
	(`NAME`, `PASSWORD`, `MAIL`, `AGE`, `FIRST_LOG`, `FIN_LOG`) 
	VALUES ('PACHI', 'cf3e8d9b336f4c97b34404db8ad5637b8eb0eaaf104041f996e72c440a790471', 'oibc35256@ojs.ac.jp', '20', '2024-12-19', '2024-12-19');



INSERT INTO `address` (`CUSTOMER_ID`, `ZIP_CODE`, `PREF`, `MUNICIPALITIES`, `STREET`) VALUES ('1', '376-0101', '群馬県', 'みどり市大間々町', '0120-500');
INSERT INTO `address` (`CUSTOMER_ID`, `ZIP_CODE`, `PREF`, `MUNICIPALITIES`, `STREET`) VALUES ('2', '396-1191', '北海道', '札幌市中央区', '1249-24');
INSERT INTO `address` (`CUSTOMER_ID`, `ZIP_CODE`, `PREF`, `MUNICIPALITIES`, `STREET`) VALUES ('3', '389-2929', '埼玉県', '熊谷市新堀', '3456-78');
INSERT INTO `address` (`CUSTOMER_ID`, `ZIP_CODE`, `PREF`, `MUNICIPALITIES`, `STREET`) VALUES ('4', '123-4567', '栃木県', '足利市', '1111-11');
INSERT INTO `address` (`CUSTOMER_ID`, `ZIP_CODE`, `PREF`, `MUNICIPALITIES`, `STREET`) VALUES ('5', '999-9999', '群馬県', '太田市東長岡町', '1361');
INSERT INTO `ADDRESS` (`CUSTOMER_ID`, `ZIP_CODE`, `PREF`, `MUNICIPALITIES`, `STREET`) VALUES ('6', '243-4532', '東京都', '渋谷区神宮前', '21');



INSERT INTO `credit_cards` (`CUSTOMER_ID`, `NUMBER`, `EXPIRE`, `SECURITY_CODE`, `OWNER_NAME`) VALUES ('1', '1234567812345678', '05/25', '198', 'KORI GENKI');
INSERT INTO `credit_cards` (`CUSTOMER_ID`, `NUMBER`, `EXPIRE`, `SECURITY_CODE`, `OWNER_NAME`) VALUES ('2', '2345678923456789', '04/29', '289', 'HARUKA KOWADA');
INSERT INTO `credit_cards` (`CUSTOMER_ID`, `NUMBER`, `EXPIRE`, `SECURITY_CODE`, `OWNER_NAME`) VALUES ('3', '1111222233334444', '03/26', '123', 'HIROKI ANDO');
INSERT INTO `credit_cards` (`CUSTOMER_ID`, `NUMBER`, `EXPIRE`, `SECURITY_CODE`, `OWNER_NAME`) VALUES ('4', '5566778899001122', '06/27', '456', 'RYUTO TSUBA');
INSERT INTO `credit_cards` (`CUSTOMER_ID`, `NUMBER`, `EXPIRE`, `SECURITY_CODE`, `OWNER_NAME`) VALUES ('5', '5678567856785678', '12/25', '678', 'AZUKI MORITA');
INSERT INTO `credit_cards` (`CUSTOMER_ID`, `NUMBER`, `EXPIRE`, `SECURITY_CODE`, `OWNER_NAME`) VALUES ('6', '1212343456567878', '11/26', '123', 'IPPACHI KAZAMA');



UPDATE CUSTOMERS SET ADDRESS_ID = 1,CARD_ID = 1 WHERE CUSTOMER_ID = 1 ;
UPDATE CUSTOMERS SET ADDRESS_ID = 2,CARD_ID = 2 WHERE CUSTOMER_ID = 2 ;
UPDATE CUSTOMERS SET ADDRESS_ID = 3,CARD_ID = 3 WHERE CUSTOMER_ID = 3 ;
UPDATE CUSTOMERS SET ADDRESS_ID = 4,CARD_ID = 4 WHERE CUSTOMER_ID = 4 ;
UPDATE CUSTOMERS SET ADDRESS_ID = 5,CARD_ID = 5 WHERE CUSTOMER_ID = 5 ;
UPDATE CUSTOMERS SET ADDRESS_ID = 6,CARD_ID = 6 WHERE CUSTOMER_ID = 6 ;


INSERT INTO `CREATORS` (`CREATOR_NAME`) VALUES ('tsu-bania');
INSERT INTO `CREATORS` (`CREATOR_NAME`) VALUES ('Mori-Mori');
INSERT INTO `CREATORS` (`CREATOR_NAME`) VALUES ('Jangole');
INSERT INTO `CREATORS` (`CREATOR_NAME`) VALUES ('KOWARDAR');
INSERT INTO `CREATORS` (`CREATOR_NAME`) VALUES ('ANDY');
INSERT INTO `CREATORS` (`CREATOR_NAME`) VALUES ('pictsu-ka');
INSERT INTO `CREATORS` (`CREATOR_NAME`) VALUES ('GUNGUN');
INSERT INTO `CREATORS` (`CREATOR_NAME`) VALUES ('EIGHT');
INSERT INTO `CREATORS` (`CREATOR_NAME`) VALUES ('RealHero');


INSERT INTO ADVERTISEMENTS (ADVERTISEMENT_NAME,URL)
	VALUES ('Prime送料無料','https://m.media-amazon.com/images/I/71TdCjGge+L._SX3000_.jpg');
INSERT INTO ADVERTISEMENTS (ADVERTISEMENT_NAME,URL)
	VALUES ('NEW ECHO SPOT Alexa','https://m.media-amazon.com/images/I/71G11mdH2LL._SX3000_.jpg');
INSERT INTO ADVERTISEMENTS (ADVERTISEMENT_NAME,URL)
	VALUES ('Christmas Gifts FIRE','https://m.media-amazon.com/images/I/61dC9VndL+L._SX3000_.jpg');




INSERT INTO `categories` (`CATEGORY_NAME`) VALUES ('アート');


INSERT INTO `categories` (`CATEGORY_NAME`, `LARGE_CATEGORY_ID`) VALUES ('デジタルアート', '1');
INSERT INTO `categories` (`CATEGORY_NAME`, `LARGE_CATEGORY_ID`) VALUES ('アナログアート', '1');


INSERT INTO `categories` (`CATEGORY_NAME`, `LARGE_CATEGORY_ID`) VALUES ('イラスト', '2');
INSERT INTO `categories` (`CATEGORY_NAME`, `LARGE_CATEGORY_ID`) VALUES ('ゲーム・アニメ用素材', '2');
INSERT INTO `categories` (`CATEGORY_NAME`, `LARGE_CATEGORY_ID`) VALUES ('水彩画', '3');
INSERT INTO `categories` (`CATEGORY_NAME`, `LARGE_CATEGORY_ID`) VALUES ('油絵', '3');
INSERT INTO `categories` (`CATEGORY_NAME`, `LARGE_CATEGORY_ID`) VALUES ('スケッチ', '3');
INSERT INTO `categories` (`CATEGORY_NAME`, `LARGE_CATEGORY_ID`) VALUES ('パステル画', '3');


INSERT INTO `categories` (`CATEGORY_NAME`, `LARGE_CATEGORY_ID`) VALUES ('キャラクターデザイン', '4');
INSERT INTO `categories` (`CATEGORY_NAME`, `LARGE_CATEGORY_ID`) VALUES ('背景アート', '4');
INSERT INTO `categories` (`CATEGORY_NAME`, `LARGE_CATEGORY_ID`) VALUES ('ドット絵', '5');
INSERT INTO `categories` (`CATEGORY_NAME`, `LARGE_CATEGORY_ID`) VALUES ('アイコン素材', '5');
INSERT INTO `categories` (`CATEGORY_NAME`, `LARGE_CATEGORY_ID`) VALUES ('UI・パーツデザイン', '5');
INSERT INTO `categories` (`CATEGORY_NAME`, `LARGE_CATEGORY_ID`) VALUES ('風景画', '6');
INSERT INTO `categories` (`CATEGORY_NAME`, `LARGE_CATEGORY_ID`) VALUES ('静物画', '6');
INSERT INTO `categories` (`CATEGORY_NAME`, `LARGE_CATEGORY_ID`) VALUES ('人物画', '6');
INSERT INTO `categories` (`CATEGORY_NAME`, `LARGE_CATEGORY_ID`) VALUES ('抽象画', '7');
INSERT INTO `categories` (`CATEGORY_NAME`, `LARGE_CATEGORY_ID`) VALUES ('ポートレート', '7');
INSERT INTO `categories` (`CATEGORY_NAME`, `LARGE_CATEGORY_ID`) VALUES ('クロッキー', '8');
INSERT INTO `categories` (`CATEGORY_NAME`, `LARGE_CATEGORY_ID`) VALUES ('デッサン', '8');
INSERT INTO `categories` (`CATEGORY_NAME`, `LARGE_CATEGORY_ID`) VALUES ('線画イラスト', '8');
INSERT INTO `categories` (`CATEGORY_NAME`, `LARGE_CATEGORY_ID`) VALUES ('ファンタジー画', '9');
INSERT INTO `categories` (`CATEGORY_NAME`, `LARGE_CATEGORY_ID`) VALUES ('抽象アート', '9');







INSERT INTO `PRODUCTS` (`PRODUCT_NAME`, `PRICE`, `CREATOR_ID`, `CATEGORY_ID`, `STOCK`, `POINT`, `IMAGE`) VALUES ('必殺!!仕事人', '1000', '4', '6', '1', '10', 'https://vo-metsoffice.jp/wp-content/uploads/2016/11/201611illust-head1.jpg');
INSERT INTO `PRODUCTS` (`PRODUCT_NAME`, `PRICE`, `CREATOR_ID`, `CATEGORY_ID`, `STOCK`, `POINT`, `IMAGE`) VALUES ('アンパンマン', '5000', '2', '10', '5', '50', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpwhDq8_LTGYVkcN0oMY16qfIhD1kNLQE1Kw&s');
INSERT INTO `PRODUCTS` (`PRODUCT_NAME`, `PRICE`, `CREATOR_ID`, `CATEGORY_ID`, `STOCK`, `POINT`, `IMAGE`) VALUES ('天気の子アイコン', '500', '1', '14', '20', '5', 'https://tenkinoko.com/favicon.ico');
INSERT INTO `PRODUCTS` (`PRODUCT_NAME`, `PRICE`, `CREATOR_ID`, `CATEGORY_ID`, `STOCK`, `LOOKUP`, `POINT`, `IMAGE`) VALUES ('天気の子背景', '1500', '1', '11', '10', '0', '15', 'https://tenkinoko.com/assets/images/top/v.jpg');
INSERT INTO `PRODUCTS` (`PRODUCT_NAME`, `PRICE`, `CREATOR_ID`, `CATEGORY_ID`, `STOCK`, `POINT`, `IMAGE`) VALUES ('アンパン&バイキン', '1000', '2', '10', '3', '10', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxsyETYRlRtwVnnFRotuKgo2FDk0Khl6kmaQ&s');
INSERT INTO `PRODUCTS` (`PRODUCT_NAME`, `PRICE`, `CREATOR_ID`, `CATEGORY_ID`, `STOCK`, `LOOKUP`, `POINT`, `IMAGE`) VALUES ('OLイラスト', '1200', '4', '6', '5', '0', '12', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtsLNAbSkC9FD2xZuHDl2MVn-Zqj77q1Qq1A&s');
INSERT INTO `PRODUCTS` (`PRODUCT_NAME`, `PRICE`, `CREATOR_ID`, `CATEGORY_ID`, `STOCK`, `POINT`, `IMAGE`) VALUES ('キービジュアル', '2500', '8', '17', '1', '25', 'https://terror-in-tokyo.com/images/topmainimg1.jpg');
INSERT INTO `PRODUCTS` (`PRODUCT_NAME`, `PRICE`, `CREATOR_ID`, `CATEGORY_ID`, `STOCK`, `POINT`, `IMAGE`) VALUES ('ロゴ', '1000', '8', '13', '5', '10', 'https://terror-in-tokyo.com/apple-touch-icon.png');
INSERT INTO `PRODUCTS` (`PRODUCT_NAME`, `PRICE`, `CREATOR_ID`, `CATEGORY_ID`, `STOCK`, `POINT`, `IMAGE`) VALUES ('君の名はキービジュアル', '3000', '1', '11', '15', '30', 'https://www.kiminona.com/images/top/main_vsl02.jpg');
INSERT INTO `PRODUCTS` (`PRODUCT_NAME`, `PRICE`, `CREATOR_ID`, `CATEGORY_ID`, `STOCK`, `POINT`, `IMAGE`) VALUES ('瀧くん', '1000', '1', '10', '3', '10', 'https://www.kiminona.com/images/top/chara_taki_vsl.png');



INSERT INTO `ORDER_HISTORIES` VALUES ('1', '2', '3', '1',500, '2', '2024-12-19');
INSERT INTO `ORDER_HISTORIES` VALUES ('1', '2', '4', '1',1500, '2', '2024-12-19');
INSERT INTO `ORDER_HISTORIES` VALUES ('2', '2', '5', '1',1000, '2', '2024-12-19');
INSERT INTO `ORDER_HISTORIES` VALUES ('3', '2', '7', '1',2500, '2', '2024-12-19');
INSERT INTO `ORDER_HISTORIES` VALUES ('4', '6', '6', '1',1200, '6', '2024-12-19');
INSERT INTO `ORDER_HISTORIES` VALUES ('5', '6', '7', '1',2500, '6', '2024-12-19');




SELECT
	* 
FROM
	CUSTOMERS C
		LEFT OUTER JOIN
	ADDRESS A
	ON C.CUSTOMER_ID = A.CUSTOMER_ID
		LEFT OUTER JOIN
	CREDIT_CARDS CRE
	ON CRE.CARD_ID = C.CARD_ID
;







SELECT 
	PRODUCT_ID,
    PRODUCT_NAME,
    ADD_DATE,
    PRICE,
    CREATOR_ID,
    (SELECT CREATOR_NAME FROM CREATORS C WHERE C.CREATOR_ID = P.CREATOR_ID) AS CREATOR_NAME,
    CATEGORY_ID,
    (SELECT CATEGORY_NAME FROM CATEGORIES C WHERE C.CATEGORY_ID = P.CATEGORY_ID) AS CATEGORY_NAME,
    STOCK,
    LOOKUP,
    POINT,
    IMAGE,
    DESCRYPTION,
	(SELECT SUM(QUANTITY) FROM ORDER_HISTORIES OH WHERE OH.PRODUCT_ID = P.PRODUCT_ID )AS SALES_QUANTITY
FROM 
	PRODUCTS P
WHERE
	PRODUCT_ID IN (SELECT PRODUCT_ID FROM ORDER_HISTORIES WHERE CUSTOMER_ID IN ( SELECT CUSTOMER_ID FROM CUSTOMERS WHERE AGE BETWEEN 20-5 AND 20+5 ))
	AND
	PRODUCT_ID NOT IN(SELECT PRODUCT_ID FROM ORDER_HISTORIES WHERE CUSTOMER_ID = 1)
;
















SELECT
	PRODUCT_ID, 
    PRODUCT_NAME,
    ADD_DATE,
    PRICE,
    CREATOR_ID,
    (SELECT CREATOR_NAME FROM CREATORS C WHERE P.CREATOR_ID = C.CREATOR_ID) AS CREATOR_NAME,
    CATEGORY_ID,
    (SELECT CATEGORY_NAME FROM CATEGORIES C WHERE P.CATEGORY_ID = C.CATEGORY_ID) AS CATEGORY_NAME,
    STOCK,
    LOOKUP,
    POINT,
    IMAGE,
    DESCRYPTION, 
    (SELECT QUANTITY FROM CART C WHERE CUSTOMER_ID = 2 AND C.PRODUCT_ID = P.PRODUCT_ID) AS QUANTITY
FROM
	PRODUCTS P
WHERE
	PRODUCT_ID IN (
		SELECT PRODUCT_ID FROM CART WHERE CUSTOMER_ID = 2
    )
;


SELECT
	PRODUCT_NAME
FROM
	PRODUCTS
WHERE
	(
		CATEGORY_ID IN
			(SELECT CATEGORY_ID FROM PRODUCTS WHERE PRODUCT_ID IN (SELECT PRODUCT_ID FROM ORDER_HISTORIES WHERE CUSTOMER_ID = 顧客))
		or
		CREATOR_ID IN
			(SELECT CREATOR_ID FROM PRODUCTS WHERE PRODUCT_ID IN (SELECT PRODUCT_ID FROM ORDER_HISTORIES WHERE CUSTOMER_ID = 顧客))
	)
    AND
    PRODUCT_ID NOT IN
		(SELECT PRODUCT_ID FROM ORDER_HISTORIES WHERE CUSTOMER_ID = 顧客)
;

